<template>
  <v-card>
    <v-stepper v-model="e1">
      <v-stepper-header>
        <template v-for="n in steps">
          <v-stepper-step
            :key="`${n}-step`"
            :complete="e1 > n"
            :step="n"
          />
          <v-divider
            v-if="n !== steps"
            :key="n"
          />
        </template>
      </v-stepper-header>
      <v-stepper-items>
        <v-stepper-content
          v-for="n in steps"
          :key="`${n}-content`"
          :step="n"
        >
          <v-card
            class="mb-12"
            color="grey lighten-1"
            height="200px"
          >{{n}}</v-card>

          <v-btn
            color="warning"
            @click="prevStep(n)"
          >
            Назад
          </v-btn>
          <v-btn
            color="primary"
            @click="nextStep(n)"
          >
            Дальше
          </v-btn>
          <v-btn @click.stop="closeDialog">Отмена</v-btn>
        </v-stepper-content>
      </v-stepper-items>
    </v-stepper>
  </v-card>
</template>

<script>
export default {
  name: "Profile",
  data () {
    return {
      e1: 1,
      steps: 7,
      stages: [
        {
          name: "Общая информация",
          description: "Для начала несколько стандартных вопросов",
          questions: [
            {
              question: "Пункт отправления",
              description: "Можно выбрать не только свой город, но и другие крупные города, откуда Вы готовы поехать.",
              required: 1
            },
            {
              question: "Направление",
              description: "Можно выбрать несколько стран, городов или достопримечательностей, которые хотелось бы посетить.",
              required: 1
            },
            {
              question: "Даты поездки",
              description: "Если известны точные даты, или сезон + примерная продолжительность поездки",
              required: 1
            },
            {
              question: "Количество путешественников",
              description: "Взрослые + дети",
              required: 1
            },
            {
              question: "Количество детей (если есть) и их возраст",
              description: "Это нужно для того, чтобы предусмотреть детские билеты на транспорт/в парки аттракционов/в музеи и т.д.",
              required: 0
            }
          ]
        },
        {
          name: "Способы передвижения",
          description: "",
          questions: [
            {
              question: "Как будем добираться до первой страны?",
              description: "",
              options: [
                'По воздуху: Самолёт',
                'По железной дороге: Поезд/электричка',
                'По воде: Паром/катер/яхта',
                'По дороге: Машина/мотоцикл/мопед',
                'По-интересному: Пешком/на велосипеде/автостопом',
                'Подешевле'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Как будем передвигаться во время путешествия?",
              description: "",
              options: [
                'По воздуху: Самолёт',
                'По железной дороге: Поезд/электричка',
                'По воде: Паром/катер/яхта',
                'По дороге: Машина/мотоцикл/мопед',
                'По-интересному: Пешком/на велосипеде/автостопом',
                'Подешевле'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Проживание",
              description: "",
              required: 1,
              type: 'checkbox',
              options: [
                'Отели',
                'Автодом',
                'Хостелы',
                'Апартаменты',
                'Кемпинги',
                'Вилла',
                'Знакомые/друзья/родственники',
                'Каучсёрфинг',
                'Гестхаус',
                'Мотель',
                'Подешевле'
              ],
              addition: 1
            }
          ]
        },
        {
          name: "отели",
          description: "",
          questions: [
            {
              question: "Звёзды",
              description: "",
              options: [
                '*',
                '**',
                '***',
                '****',
                '*****',
                'Любой',
                'Главное - соотношение цена-качество'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Питание в отеле",
              description: "",
              options: [
                'Завтраки',
                'Завтрак-ужин (или обед)',
                'Завтрак-обед-ужин',
                'Всё включено',
                'Ультра всё включено',
                'Любое',
                'Option 7',
                'Главное - соотношение цена-качество'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Что ещё для Вас важно при выборе отеля?",
              description: "",
              required: 0
            },
          ]
        },
        {
          name: "Бюджет",
          description: "",
          questions: [
            {
              question: "Общий бюджет",
              description: "Будьте внимательны, это общая сумма на всех участников поездки на все дни пребывания!",
              options: [
                '$0-99',
                '$100-499',
                '$500-999',
                '$1000-1999',
                '$2000-2999',
                '$3000-3999',
                '$4000-4999',
                '$5000-∞'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Бюджет на еду",
              description: "Будьте внимательны, это сумма на одного участника поездки в день!\n",
              options: [
                '$0-15',
                '$16-30',
                '$31-80',
                '$81-120',
                '$121-200',
                '$200-∞'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
          ]
        },
        {
          name: "Предпочтения",
          description: "Самый интересный раздел! Выбирайте честно, что Вас интересует и что точно не интересует.",
          questions: [
            {
              question: "Сначала выберем то, чего хочется больше всего!",
              description: `Не обязательно выбирать что-то в каждой категории,выбирайте только самое-самое!В пунктах "другое"
              Вы всегда можете написать свои комментарии.
              PS Далее будет ещё один раздел с теми же категориями "можно было бы посмотреть, если будет время,
              поэтому потенциально интересные локации пока выбирать не нужно.`,
              type: "text"
            },
            {
              question: "В целом",
              description: ",
              options: [
                'Шоппинг',
                'Сувениры',
                'Интересные люди',
                'Архитектура',
                'Достопримечательности',
                'Красивые локации',
                'Знаковые места',
                'Неизвестные места',
                'Крутые локации для хороших фоточек в инстаграм',
                'Самые высокие обзорные площадки',
                'Стрит Арт',
                'Выставки',
                'Ярмарки',
                'Парки аттракционов',
                'Религиозные центры/Соборы/Церкви',
                'Тихие районы',
                'Клубы',
                'Кальянные',
                'Массаж и СПА',
                'Спорт и йога',
                'Спортивные события/Соревнования/Марафоны',
                'Концерты',
                'Гонки',
                'Казино'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Природа",
              description: "",
              options: [
                'Парки',
                'Море',
                'Горы',
                'Леса',
                'Реки и озёра (круизы)',
                'Национальные парки',
                'Заповедники',
                'Зоопарки',
                'Фермы',
                'Сафари',
                'Экспедиции и пешие маршруты'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Еда",
              description: "",
              options: [
                'Местная кухня',
                'Стрит фуд',
                'Дорогие рестораны',
                'Мишленовские рестораны',
                'Кофе',
                'Чай',
                'Люблю покушать, что посоветуете?'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Музеи",
              description: "",
              options: [
                'Современное искусство',
                'Живопись',
                'Скульптура',
                'Естествознание',
                'Краеведение',
                'Планетарий',
                'Наука',
                'Анатомия',
                'Уникальные музеи',
                'Народное творчество',
                'Исторические панорамы',
                'Детские музеи',
                'Все'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
            {
              question: "Театры",
              description: "",
              options: [
                'Балет',
                'Опера',
                'Мюзикл',
                'Бродвей',
                'Цирк',
                'Все'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            }
          ]
        },
        {
          name: "Контактные данные",
          description: "Мы уже почти всё про Вас знаем, пора бы и познакомиться лично!",
          questions: [
            {
              question: "Как Вас зовут? ",
              description: "достаточно Имени и Фамилии",
              required: 1
            },
            {
              question: "Ваш контактный телефон",
              description: "Обещаем не звонить по ночам и не навязывать всякий спам",
              required: 1
            },
            {
              question: "Ваша электронная почта",
              description: "",
              required: 1
            },
            {
              question: "Удобные способы связи",
              description: "",
              options: [
                'Звоните',
                'Пишите СМС',
                'Пишите в WhatsApp',
                'Пишите в Telegram',
                'Пишите на почту',
                'Не звоните и не пишите, я просто так тут всё заполнял'
              ],
              addition: 1,
              required: 1,
              type: 'checkbox'
            },
          ]
        },
      ]
    }
  },

  watch: {
    steps (val) {
      if (this.e1 > val) {
        this.e1 = val
      }
    },
  },

  methods: {
    closeDialog() {
      this.$store.commit('setDialog', [false, 'dialogProfile'])
      this.e1 = 1
    },
    nextStep (n) {
      if (n === this.steps) {
        this.e1 = 1
      } else {
        this.e1 = n + 1
      }
    },
    prevStep (n) {
      if (n === 1) {
        this.e1 = 1
      } else {
        this.e1 = n - 1
      }
    },
  },
};
</script>
